# ms-coupon-mla-java

./: Manual de instalación.docx  README.md  pom.xml
cloud/: app.yaml
postman/: MLA.postman_collection.json
src/main/java/com/meli/mla/: MlaApplication.java
src/main/java/com/meli/mla/configuration/dto/: CouponDTO.java  ItemDTO.java  StatsDTO.java  UserDTO.java
src/main/java/com/meli/mla/configuration/embeded/: ItemsLikedForUserId.java
src/main/java/com/meli/mla/configuration/handler/: GlobalExceptionHandler.java
src/main/java/com/meli/mla/configuration/model/: ItemModel.java  ItemsLikedForUserModel.java  UserModel.java
src/main/java/com/meli/mla/configuration/repository/: ItemRepository.java  ItemsLikedForUsersRepository.java  UserRepository.java
src/main/java/com/meli/mla/configuration/service/addFavorite/: AddFavoriteService.java  IAddFavoriteService.java
src/main/java/com/meli/mla/configuration/service/coupon/: CouponService.java  ICouponService.java
src/main/java/com/meli/mla/configuration/service/user/: IUserService.java  UserService.java
src/main/java/com/meli/mla/configuration/services/coupon/: CouponService.java  ICouponService.java
src/main/java/com/meli/mla/configuration/util/: ConsumoGenericoUtil.java
src/main/java/com/meli/mla/controller/: CouponController.java  ICouponController.java
src/main/java/com/meli/mla/controller/addFavorite/: AddFavoriteController.java  IAddFavoriteController.java
src/main/java/com/meli/mla/controller/addfavorite/: AddFavoriteController.java  IAddFavoriteController.java
src/main/java/com/meli/mla/controller/coupon/: CouponController.java  ICouponController.java
src/main/java/com/meli/mla/controller/user/: IUserController.java  UserController.java
src/main/java/com/meli/mla/exception/: MsCouponMlaException.java
src/main/java/com/meli/mla/exception/dto/: ExceptionDTO.java
src/main/java/com/meli/mla/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/meli/mla/service/addFavorite/: AddFavoriteService.java  IAddFavoriteService.java
src/main/java/com/meli/mla/service/addfavorite/: AddFavoriteService.java  IAddFavoriteService.java
src/main/java/com/meli/mla/service/coupon/: CouponService.java  ICouponService.java
src/main/java/com/meli/mla/service/user/: IUserService.java  UserService.java
src/main/java/com/meli/mla/util/: ConsumoGenericoUtil.java
src/main/resources/: application.properties
src/test/java/com/meli/mla/: MlaApplicationTest.java  MlaApplicationTests.java
src/test/java/com/meli/mla/configuration/handler/: GlobalExceptionHandlerTest.java
src/test/java/com/meli/mla/controller/addfavorite/: AddFavoriteControllerTest.java
src/test/java/com/meli/mla/controller/coupon/: CouponControllerTest.java
src/test/java/com/meli/mla/controller/user/: UserControllerTest.java
src/test/java/com/meli/mla/service/addfavorite/: AddFavoriteServiceTest.java
src/test/java/com/meli/mla/service/coupon/: CouponServiceTest.java
src/test/java/com/meli/mla/service/user/: UserServiceTest.java
src/test/java/com/meli/mla/util/: ConsumoGenericoUtilTest.java
