spring.application.name=mla

server.port = 8081
server.servlet.context-path = /mla/v1

url.consumo_items = https://api.mercadolibre.com/items/

#DATABASE CONNECTIONS
spring.datasource.url = jdbc:mysql://35.193.245.187:3306/MERCADO_LIBRE
spring.datasource.username = admin
spring.datasource.password = admin
spring.jpa.hibernate.ddl-auto = update